
<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="images/icon.png">

<title>Monsterkat.Design</title>

<style>

body {
  background-image: url("images/mascot blue overlay.gif");
  background-size: 300px;
  background-repeat: repeat;
}

.glow {
  font-size: 80px;
  color: #000000;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text/Users/layla/Desktop/monsterkat stuff/mascot blue overlay.png-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

div {
  background: rgba(199, 107, 142, 0.7);
  width: 900px;
  height: 150px;
  border-radius: 30px;
  text-align: center;
  line-height: 150px;
  color: 37D3D8;
  margin: 0 auto;
}
body, html {
  background:
  width: 100%;
  height: 100%;
  margin: 0;
}


.border { border-width: 10px; border-color: #fbe980; border-style: solid; }


</style>
</head>
<body>

<style>
    .shadowfilter {
    -webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
     filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
}

.bottleimage {
    width: 500px;
}


a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #fbe980;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #f7a278;
  background-color: transparent;
  text-decoration: underline;
}



</style>


<font face="Janitor">

<table id="t01">
<table style="width:100%" table bgcolor="#c76b8e"><tr>
    <th><img src="images/logo 2.5.png" class="shadowfilter bottleimage" alt="logo" align="left"> </th>

<th><font size="6"> <a href="index.html">Home</a></font></th>

<th><font size="6"><a href="gallery.html">Gallery</a></font></th>

 <th><font size="6"><a href="shop.html">Store</a></font></th>

<th><font size="6"><a href="socials.html">Socials</a></font></th>

<th> 
<font size="6"><font face="Janitor"><a href = "mailto:monsterkat.design@gmail.com?subject = Feedback&body = Message">
Contact</font></a></th>

  </tr>
 </font>
</table>



<h1 class="glow"><div><center><big>Social Media</big></center></div></h1></div>




<table style="width:20%"><table align="center">
  <tr>
    <th><a href="https://www.instagram.com/monsterkat.design/?hl=en"><img src="images/instagram.png" width="200" height="200" alt="Furaffinity"></a></th>

  <td><font size="6"><a href="https://www.instagram.com/monsterkat.design/?hl=en">Instagram</a></font></center</td>
    
  </tr>
  <tr>
  <th><a href="https://aminoapps.com/u/MonsterKatDesign96"><img src="images/youtube.png" width="200" height="200" alt="Furry amino"></a></th>

      <td><font size="6"><a href="">Youtube</a></font></center</td>

  </tr>
  <tr>

    <td><center><a href="https://www.furaffinity.net/user/monsterkat.design/"><img src="images/furaffinity.png" width="200" height="200" alt="Furaffinity"></a></th></center></td>

    <td><font size="6"><a href="https://www.furaffinity.net/user/monsterkat.design/">Fur Affinity</a></font></center</td>
  </tr>
  <tr>
  <tr>
    <th><a href="https://aminoapps.com/u/MonsterKatDesign96"><img src="images/furry amino.png" width="200" height="200" alt="Furry amino"></a></th>

    <th><font size="6"><a href="https://aminoapps.com/u/MonsterKatDesign96">Furry Amino</a></font></th> 
  </tr>

    <td><center> </center></td>
    <td><center> </center></td>
  </tr>
</table>




<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); 
}
</script>
</font>
</body>
</html>